# Vibe-Music-App

./: .gitignore  Design.ai  README.md  q
Flashback_Player/app/: build.gradle  client_secret_381331143314-05oag0m1g4uoevvl1bhbqd7eesn1hk7l.apps.googleusercontent.com (4).json  client_secret_381331143314-o3f86fnls6l787276v9rghph4eat6p8v.apps.googleusercontent.com (1).json  client_secret_831078368581-ip7kdmcc85s96hc2m4d4tmrdjjsaqo3f.apps.googleusercontent.com (1).json  client_secret_qb05e178k22.apps.googleusercontent.com 2.json  google-services.json
Flashback_Player/app/src/androidTest/java/cse_110/flashback_player/: ExampleInstrumentedTest.java  GetScoreUnitTests.java  LibrarySortingTest.java  SongDownloadTester.java  TestFlashbackPlaylist.java  TestGetScore.java  TestIsPlayedByFriend.java  TestSongCompare.java  TestSongListSorter.java  TestTimeLocation.java
Flashback_Player/app/src/androidTest/java/tests/: FriendMoveTest.java  GetScoreUnitTests.java  OnLocationChangeListenerUnitTest.java  SongListSorterUnitTests.java  SongListUnitTests.java  SongUnitTest.java  SongUnitTests.java
Flashback_Player/app/src/debug/res/values/: google_maps_api.xml
Flashback_Player/app/src/main/: AndroidManifest.xml
Flashback_Player/app/src/main/java/cse_110/flashback_player/: Album.java  AlbumAdapter.java  AlbumAdapterExpandable.java  AlbumList.java  (+45 more)
Flashback_Player/app/src/main/res/: client_secret_1080939756194-p455nhq3rhd5cuotaqf338tdfo1m80fj.apps.googleusercontent.com.json
Flashback_Player/app/src/main/res/anim/: rotate.xml
Flashback_Player/app/src/main/res/drawable/: bg2.xml  ic_audiotrack_black_24dp.xml  ic_check_black_24dp.xml  ic_file_download_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_place_black_24dp.xml  topbar.xml
Flashback_Player/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_scrolling.xml  activity_test_switch.xml  album_list_row.xml  child_song_album.xml  content_log_in.xml  content_main.xml  content_main3.xml  content_scrolling.xml  content_test_switch.xml  song_list_row.xml  song_list_row_flashback.xml  song_list_row_upcoming.xml  tab1allsongs.xml  tab2album.xml  tabalbum.xml  tabupcoming.xml  tabvibe.xml
Flashback_Player/app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
Flashback_Player/app/src/main/res/values/: strings.xml
(+4 files in other folders)
