[33mcommit d7fc5ccaf29ea772626b629cb8d754265f29e1ca[m[33m ([m[1;36mHEAD -> [m[1;32mdaniel_dev[m[33m, [m[1;31morigin/daniel_dev[m[33m)[m
Author: Daniel <dyt002@ucsd.edu>
Date:   Sat Feb 17 18:59:13 2018 -0800

    minimum functionality for flashback playlist completed

[33mcommit 8fec9c676901ae8a766d98deace2fb48a4b09a26[m
Merge: 4092d5d 83675fd
Author: Daniel <danielytan1@gmail.com>
Date:   Sat Feb 17 13:25:25 2018 -0800

    Merge branch 'master' of https://github.com/CSE-110-Winter-2018/cse-110-team-project-team-17 into daniel_dev

[33mcommit 4092d5de64c10d4e6659dac9c955062de94b519f[m
Merge: 0e99906 b5313e4
Author: Daniel <danielytan1@gmail.com>
Date:   Sat Feb 17 13:25:18 2018 -0800

    merge

[33mcommit 83675fd97d53cf5bee522a67cf8f0f873684ccce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c46b161 2ec564d
Author: wel164 <32503540+wel164@users.noreply.github.com>
Date:   Sat Feb 17 12:33:53 2018 -0800

    Merge pull request #73 from CSE-110-Winter-2018/winnie_dev
    
    change to get location

[33mcommit 2ec564d75328029e25b2696600aeacde5fc38173[m[33m ([m[1;31morigin/winnie_dev[m[33m)[m
Author: WinnieLi <winnieli@winnielis-mbp.attlocal.net>
Date:   Sat Feb 17 12:30:08 2018 -0800

    final change to get location

[33mcommit c46b161ebfa84ce0224146824b738a5e5cfaee59[m
Merge: 7c548aa a052d2a
Author: Beverly Li <bel058@ucsd.edu>
Date:   Fri Feb 16 19:42:02 2018 -0800

    added weight system

[33mcommit 7c548aa072bd58564be5acaf229149794cc5a5c8[m
Author: Beverly Li <bel058@ucsd.edu>
Date:   Fri Feb 16 19:30:48 2018 -0800

    weight system

[33mcommit a052d2a7f7efa4deca1b565bfcfd2c50442bf11d[m
Merge: 35670b2 60e2166
Author: Duy <pnad0911@gmail.com>
Date:   Fri Feb 16 15:20:25 2018 -0800

    Merge pull request #71 from CSE-110-Winter-2018/Duy_dev
    
    New Like Button

[33mcommit 60e2166e5a9207cde90bc29398203aaba5bfe3fb[m
Author: Duy <pnad0911@gmail.com>
Date:   Fri Feb 16 15:16:10 2018 -0800

    Delete vcs.xml

[33mcommit 35670b2aedcbbd4f0107c58fcb64f52e50f2a101[m
Merge: 30ffe56 453b21d
Author: wel164 <32503540+wel164@users.noreply.github.com>
Date:   Fri Feb 16 13:14:55 2018 -0800

    Merge pull request #70 from CSE-110-Winter-2018/winnie_dev
    
    change to getting time

[33mcommit 453b21de0d580d8aa8c9c58c7e22097ddebdc1df[m
Author: WinnieLi <winnieli@WinnieLis-MacBook-Pro.local>
Date:   Fri Feb 16 13:12:40 2018 -0800

    change to getting time

[33mcommit 0e37ae84ac39f8f591a0053b02eaddb25a86482d[m
Author: Duy <pnad0911@gmail.com>
Date:   Fri Feb 16 00:17:27 2018 -0800

    Delete SongMetadata

[33mcommit 30ffe56671979d32b958b5cf3525f32b972e4e69[m
Author: Duy <pnad0911@gmail.com>
Date:   Fri Feb 16 00:16:43 2018 -0800

    Delete SongMetadata

[33mcommit f33bd268e6b53da0cb1de4ca4e04b68b5090ca7c[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Thu Feb 15 23:52:25 2018 -0800

    Add like button

[33mcommit 0ba2967268eeb2dc5f7e734d2ea096912681b619[m
Merge: db216b4 f081317
Author: wel164 <32503540+wel164@users.noreply.github.com>
Date:   Thu Feb 15 23:20:16 2018 -0800

    Merge pull request #69 from CSE-110-Winter-2018/winnie_dev
    
    latest change to get time

[33mcommit f0813172471dc9191a11a6272e0d76f38b3f790b[m
Author: WinnieLi <winnieli@winnielis-mbp.attlocal.net>
Date:   Thu Feb 15 23:16:37 2018 -0800

    change to get time

[33mcommit db216b404cb1e66feb8c03436488d10bfc26f32a[m
Merge: 6ef1496 5dc7892
Author: Yutong <kittyqiu.0804@gmail.com>
Date:   Wed Feb 14 13:32:33 2018 -0800

    Merge pull request #68 from CSE-110-Winter-2018/winnie_dev
    
    lastest change to mapping
    resolves #37

[33mcommit 5dc7892c9835511f6e35494d32d33bc7af54a88c[m
Author: WinnieLi <winnieli@WinnieLis-MacBook-Pro.local>
Date:   Wed Feb 14 13:26:28 2018 -0800

    lastest change to mapping

[33mcommit 6ef149641df6d867a3cedfd77305afc87618a7f4[m
Author: Duy <pnad0911@gmail.com>
Date:   Tue Feb 13 14:57:38 2018 -0800

    LEGGOOO FAM

[33mcommit 0f3dce38debbe3e1e602758073f5e7c4d4a0969a[m
Author: Duy <pnad0911@gmail.com>
Date:   Tue Feb 13 14:55:31 2018 -0800

    Update .gitignore

[33mcommit 20a8f199ee1a25dd7c6fcc6c8c85cdd9475ed834[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Mon Feb 12 21:41:07 2018 -0800

    Display songs along with artists; grouped by albums. YAY

[33mcommit 29cadf9f47982a728ebf6fa6c83ed0bac2655e73[m
Merge: 52a506f 2e3a0f2
Author: Yutong <kittyqiu.0804@gmail.com>
Date:   Mon Feb 12 21:22:08 2018 -0800

    Merge pull request #67 from CSE-110-Winter-2018/Duy_dev
    
    Get song metadata

[33mcommit 2e3a0f2f9249007beab4e907819c705235a8fce7[m
Merge: c1f09f0 52a506f
Author: Duy <pnad0911@gmail.com>
Date:   Mon Feb 12 20:21:49 2018 -0800

    Merge branch 'master' into Duy_dev

[33mcommit 52a506f708effc7de8891b8a469479bdda7db847[m
Merge: 5211113 9e1d7ed
Author: Duy <pnad0911@gmail.com>
Date:   Mon Feb 12 20:17:23 2018 -0800

    Merge pull request #66 from CSE-110-Winter-2018/yutong_dev
    
    successfully integrated with song list and album list

[33mcommit c1f09f0bb3d7216aa5d4cdcd5905a7d54e1ffa14[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 20:15:12 2018 -0800

    Back-end Done, GL :)

[33mcommit 2a53df7aa569a04fd59290bba3f34c6b4ab699ff[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 20:10:47 2018 -0800

    Back-end done, GL

[33mcommit 9e1d7eda158b4c53447440cc2d29c39d3a353875[m[33m ([m[1;31morigin/yutong_dev[m[33m)[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Mon Feb 12 13:52:55 2018 -0800

    successfully integrated with song list and album list

[33mcommit 52111134931d1281ef5501f615ef7f785645b95d[m
Merge: b5313e4 34822d1
Author: Duy <pnad0911@gmail.com>
Date:   Mon Feb 12 11:53:33 2018 -0800

    Merge pull request #65 from CSE-110-Winter-2018/Duy_dev
    
    Duy dev

[33mcommit 34822d1905fb13b7804540481e6d97bde5489331[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 11:52:03 2018 -0800

    close #38

[33mcommit a567d15a037ff9fd68cc3f4354dc83f3fc51e45e[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 11:51:33 2018 -0800

    close #7

[33mcommit bbb8df34c60c160102013014b03e9226706c9953[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 11:42:21 2018 -0800

    Resolve #7 & 38

[33mcommit f5c3ca0b19c08ea68a34f3e3791ff522d7526ea9[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 11:41:20 2018 -0800

    Delete non-mp3 file and testing

[33mcommit 3f5123b8d531b1e22ac586931abc1819c352d899[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 11:36:39 2018 -0800

    Resolve 7 & 38

[33mcommit 620af36f1f929ed0c9ceea796954fceef0b9d8ae[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 10:23:58 2018 -0800

    Update ID

[33mcommit a69655441901f8f3b4c727fee804ce541386308d[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 02:26:51 2018 -0800

    Fixed NullPointException (Yutong)

[33mcommit 5f9d32f12214bcea4fb5c8d78e4717a17198b0c1[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Mon Feb 12 02:21:29 2018 -0800

    Fixed NullPointException (Yutong)

[33mcommit 0e9990645d3749eefb9dafd6bfe221cc24b733d9[m
Author: Daniel <danielytan1@gmail.com>
Date:   Sun Feb 11 23:18:21 2018 -0800

    yay

[33mcommit 349adef00af68becf32182c6bdf0dc27d6a27f4b[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Sun Feb 11 22:53:54 2018 -0800

    song list intergrated with null pointer exception in generateAll()

[33mcommit b5313e48f3ad290623202aa5ee7521bcc981912a[m
Merge: eb98e07 e3de84d
Author: Yutong <kittyqiu.0804@gmail.com>
Date:   Sun Feb 11 21:51:19 2018 -0800

    Merge pull request #63 from CSE-110-Winter-2018/patrick_dev
    
    deleted testmain-related stuff from content main

[33mcommit e3de84d1c0b5508723fdea9bb39c020ae88e5c03[m
Merge: 6b1e941 eb98e07
Author: Yutong <kittyqiu.0804@gmail.com>
Date:   Sun Feb 11 21:50:49 2018 -0800

    Merge branch 'master' into patrick_dev

[33mcommit eb98e07a732e35fe6d3ad2af428b773bbccb09e2[m
Merge: c04c35c 360097c
Author: wel164 <32503540+wel164@users.noreply.github.com>
Date:   Sun Feb 11 21:21:05 2018 -0800

    Merge pull request #61 from CSE-110-Winter-2018/yutong_dev
    
    Yutong Interface Update

[33mcommit 360097c0513abd3d4aead402373e07ea83fa00ab[m
Merge: 1fea4ff c04c35c
Author: Yutong <kittyqiu.0804@gmail.com>
Date:   Sun Feb 11 21:20:26 2018 -0800

    Merge branch 'master' into yutong_dev

[33mcommit c04c35c5cc2de1925e382a26d897cc746f9742a9[m
Merge: 17d94d1 73dc408
Author: wel164 <32503540+wel164@users.noreply.github.com>
Date:   Sun Feb 11 21:18:16 2018 -0800

    Merge pull request #62 from CSE-110-Winter-2018/winnie_dev
    
    Change to have getting location and time features

[33mcommit 73dc4086da72019fd2684b929b3635606ae3dc9d[m
Author: WinnieLi <winnieli@WinnieLis-MacBook-Pro.local>
Date:   Sun Feb 11 21:11:31 2018 -0800

    latest change to android.xml

[33mcommit 1fea4ffbe7db237eea3f8770b15087590bc81e66[m
Merge: 24072eb 17d94d1
Author: Yutong <kittyqiu.0804@gmail.com>
Date:   Sun Feb 11 21:04:39 2018 -0800

    Merge branch 'master' into yutong_dev

[33mcommit b2ee6924733d86abfcfacc00482342df192f1580[m
Author: WinnieLi <winnieli@WinnieLis-MacBook-Pro.local>
Date:   Sun Feb 11 20:43:22 2018 -0800

    latest change

[33mcommit 17d94d1d384e6f2ad223419b9441a89d91a2708c[m
Merge: c08753a 606673d
Author: Beverly Li <bel058@ucsd.edu>
Date:   Sun Feb 11 20:09:32 2018 -0800

    Merge pull request #60 from CSE-110-Winter-2018/beverly_dev
    
    Added SongMetadata Class

[33mcommit 606673db8cf4e2a47c044035d1a26d24815be4d2[m
Author: Beverly Li <bel058@ucsd.edu>
Date:   Sun Feb 11 19:23:24 2018 -0800

    Added SongMetadata Class

[33mcommit 24072ebb3de2068fbb3c4c3c3086d4aaf930f04e[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Sun Feb 11 17:43:00 2018 -0800

    Made songPlayer Parcelable for shared functionalities between tabs

[33mcommit bbc18151b23ae17c294e24d1128e060b264fe5da[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Sun Feb 11 15:55:28 2018 -0800

    tab view song section prototype

[33mcommit c08753a15171532c03693c26d1acd2ab8a40ac88[m
Merge: be297fd ba5317e
Author: Duy <pnad0911@gmail.com>
Date:   Sun Feb 11 13:42:13 2018 -0800

    Merge pull request #59 from CSE-110-Winter-2018/Duy_dev
    
    demo of start previous mode

[33mcommit ba5317ee9e91f852c2c679e10f4123539f82fcf6[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Sun Feb 11 13:40:20 2018 -0800

    demo of start previous mode

[33mcommit be297fd1f01891f740717738f15b8702a3677587[m
Merge: 55cce0a 56ebc45
Author: Duy <pnad0911@gmail.com>
Date:   Sun Feb 11 13:27:38 2018 -0800

    Merge pull request #58 from CSE-110-Winter-2018/Duy_dev
    
    Update Song.java
    Delete AlbumList.java
    Finalized SongList.java

[33mcommit 56ebc4505120f3e76a9700760c48cf542dc0d54e[m
Author: pnad0911 <pnad0911@gmail.com>
Date:   Sun Feb 11 13:23:09 2018 -0800

    Modify Song.java, Deleted AlbumList.java, WILL change .gitignore and add mp3 file later

[33mcommit 9149b1ee012c9fb8a080b3fc69258956f878ec7b[m
Author: Duy Pham <pnad0911@Duys-MacBook-Pro.local>
Date:   Sun Feb 11 13:18:49 2018 -0800

    Delete AlbumList.java

[33mcommit 7b225776c4502b83396cfc20ff63e65df83b607c[m
Author: Duy Pham <pnad0911@Duys-MacBook-Pro.local>
Date:   Sun Feb 11 13:17:04 2018 -0800

    Modify Song.java @ SongList.java

[33mcommit 55cce0abb0469a0c7edb95af290039fbb2910175[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Sat Feb 10 19:57:43 2018 -0800

    added gitignore

[33mcommit f1d168782f11c839eacf5e2ce5f84c414ce29d6a[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Sat Feb 10 19:46:17 2018 -0800

    fixed conflicts because I'm a chump

[33mcommit 6b1e941afca26cf9beea314ef18b0620119523b6[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Sat Feb 10 19:24:28 2018 -0800

    few more changes

[33mcommit 5bf4bcc1debe169ce09b4e02a6af55ff1415bef6[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Sat Feb 10 17:01:38 2018 -0800

    changed how callbacks work a bit, added demo to TestMainActivity.java

[33mcommit 5afe783115994b30f1ddd3c09e6af8bfe693fa94[m
Merge: dd2019e 979f4b2
Author: Duy <pnad0911@gmail.com>
Date:   Sat Feb 10 01:44:55 2018 -0800

    Merge pull request #57 from CSE-110-Winter-2018/Duy_dev
    
    Will PARTY tmr

[33mcommit 979f4b27b42cf288c03e541baab18333347a7d00[m
Author: Duy Pham <pnad0911@gmail.com>
Date:   Sat Feb 10 01:04:03 2018 -0800

    Will PARTY tmr

[33mcommit 4acb468f914b0459e8091c98d33f5435a5869807[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Fri Feb 9 23:16:00 2018 -0800

    working rudimentary media player

[33mcommit dd2019ec64ed331715a80012e591a30473d7269f[m
Merge: 6877d24 9df9ba9
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Fri Feb 9 22:50:44 2018 -0800

    merged changes

[33mcommit 9df9ba9f7d057b1abca818e78693585abfaa1f34[m
Merge: cce2233 4a339a6
Author: Patrick Liu <ptliu@users.noreply.github.com>
Date:   Sat Feb 10 15:43:53 2018 +0900

    Merge pull request #55 from CSE-110-Winter-2018/yutong_dev
    
    User Interface 0.0001

[33mcommit 6877d24d447bab0153e79f89991e9e114dbf0943[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Fri Feb 9 22:39:20 2018 -0800

    renamed to avoid conflicts

[33mcommit 4a339a62d53bf22d2746d2c16faf0a8d02e36e9f[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Fri Feb 9 22:22:09 2018 -0800

    Media player rudimentary UI

[33mcommit 9af6bb2bb31834c83ee69fda1987440b3ce9c470[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Fri Feb 9 17:11:22 2018 -0800

    Added some additional functionality to SongPlayer and fixed some bugs, added testing activity

[33mcommit 89ed1e6fd36fb64f8f562f35f35817dc4719a841[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Wed Feb 7 15:05:08 2018 -0800

    initial songplayer implementation

[33mcommit f811fce7392f5733de344bf7c29cac007be6e08e[m[33m ([m[1;31morigin/UserInterface[m[33m)[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Wed Feb 7 12:37:51 2018 -0800

    implemented list adapter

[33mcommit 8228ac415bdc61f0a4377a63dc8d5caf73e7d71c[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Tue Feb 6 23:47:12 2018 -0800

    Scrollable list view from array

[33mcommit 552a6d02376811d41031df791240e23fefd4fabc[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Tue Feb 6 22:57:55 2018 -0800

    Revert "Revert "Trying list view""
    
    This reverts commit f57fe9ebbc10f3d3410e70a3e3cc4a954299d6fa.

[33mcommit f57fe9ebbc10f3d3410e70a3e3cc4a954299d6fa[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Tue Feb 6 21:35:09 2018 -0800

    Revert "Trying list view"
    
    This reverts commit 547d170b81e57740e234d042cfcb767e9444de46.

[33mcommit 547d170b81e57740e234d042cfcb767e9444de46[m
Author: ame9yu <kittyqiu.0804@gmail.com>
Date:   Tue Feb 6 21:34:28 2018 -0800

    Trying list view

[33mcommit cce2233dbb1585afc49b55ae8acdd48c682548ca[m[33m ([m[1;32mmaster[m[33m)[m
Merge: f3b011a b9d6a3c
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Mon Feb 5 12:32:36 2018 -0800

    Merge branch 'master' of https://github.com/CSE-110-Winter-2018/cse-110-team-project-team-17

[33mcommit f3b011acbbb8e70c6f1da74bc7789facc23a2481[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Mon Feb 5 12:32:08 2018 -0800

    created empty project

[33mcommit b9d6a3c4607aee429dcff2ba0762e982d66e9981[m
Merge: 55d5ec8 5808acf
Author: Yutong <kittyqiu.0804@gmail.com>
Date:   Thu Feb 1 22:21:38 2018 -0800

    Merge pull request #54 from CSE-110-Winter-2018/milestone_1
    
    planning_phase completed

[33mcommit 5808acf17247dfc4592b5b1b93be308e9568d9b4[m[33m ([m[1;31morigin/milestone_1[m[33m)[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Thu Feb 1 22:19:29 2018 -0800

    planning_phase completed

[33mcommit 55d5ec8d7ac4f769d34fc296d997086351a5a65b[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Thu Feb 1 20:30:35 2018 -0800

    Updated with turnin doc

[33mcommit 7dd389c39f1d3bfdaf2d32c19e647018feb26070[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Fri Jan 26 17:58:02 2018 -0800

    updated README

[33mcommit ea87d6204ef0678f16e965785028cbe48751675a[m
Author: ptliu <ptliu@users.noreply.github.com>
Date:   Fri Jan 26 16:19:32 2018 -0800

    Added README
