apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cse_110.flashback_player"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true;

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-people:v1-rev239-1.23.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "org.mockito:mockito-core:1.10.19"
//    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
//    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    androidTestCompile "org.powermock:powermock-module-junit4:1.6.2"
    androidTestCompile "org.powermock:powermock-module-junit4-rule:1.6.2"
    androidTestCompile "org.powermock:powermock-api-mockito:1.6.2"
    androidTestCompile "org.powermock:powermock-classloading-xstream:1.6.2"
}



apply plugin: 'com.google.gms.google-services'